version: '3.8'
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: passmandb
      MYSQL_USER: passman
      MYSQL_PASSWORD: passmanpass
    ports:
      - "3306:3306"

  app:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/passmandb
      SPRING_DATASOURCE_USERNAME: passman
      SPRING_DATASOURCE_PASSWORD: passmanpass
      APP_MASTER_KEY: "nq1N1F8jzGkGZ4v0m3D+vOfnW+lsJc2rYnO/UvBHZj8="   # stable base64 key
    depends_on:
      - mysql
    ports:
      - "8080:8080"
